{
  "name": "language-casetalk",
  "version": "0.2.2",
  "author": "Roy Maassen <roy.maassen@deltiq.com>",
  "description": "Syntax highlighting for CaseTalk expression files.",
  "keywords": [
    "grammar",
    "casetalk"
  ],
  "repository": "https://github.com/deltiq-developer/language-casetalk",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "tree-sitter-casetalk": "0.0.4"
  }
}
